.App {
  font-family: sans-serif;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(4, 400px);
  gap: 16px; /* optional: adds a 16px gap between grid cells */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 30px;
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.user {
  display: flex;
  align-items: center;
}

.user button {
  margin-left: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #5d5dff;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 20px;
}

.user .user-icon {
  font-size: 24px;
  color: #5d5dff;
  margin-left: 10px;
}
